<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa de Burger - Thiago</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            width: 90%;
            margin: auto;
            background-image:linear-gradient(to right, rgb(243, 84, 84), rgb(255, 181, 181) , rgb(255, 107, 107) );

    
        }
        header{
            background-image:linear-gradient(to right, rgb(255, 0, 0), rgb(245, 66, 66), rgb(241, 139, 121) );
            padding: 10px;
            color: white;
            margin: 0px;
        }
         
        nav{
            padding-top: 10px;
            padding-left: 5px;
            font-size: 20px;
        } 
        main{
            background-color: white;
            padding: 0px 0px 10px 0px;
            margin: auto;
            
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 0px;
            margin: 0px;
        }
        img{
            width: 90px;
            height: 90px;
            padding-top: 5px;
            padding-right: 279px;
            padding-bottom: 5px;
            padding-left: 5px;
            box-shadow: 2px 2px 5px black;
            margin: 5px;


        }
        div{
            box-shadow: 10px;
            padding: 5px;
            
            
        }
        div > a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            margin: 40px;
            text-decoration: none;
        }
        
        h2{
            padding: 20px 0px 0px 0px ;
        }
        section{
            padding: 5px;
        }
        header > h1 {
            text-align: center;
            font-size: 30px;
            text-shadow: 5px 5px 10px black;
            margin: 0px ;
            
        }
        #propaganda{
            display:block;
            
        }
        a > img:hover{
            box-shadow: 5px 5px 20px;
           
        }
        .cardapio{
            display:block;
            
        }
        h2{
            text-align: center;
            
            background-image: linear-gradient(to right  , red, transparent);
            padding: 10px 0px 10px 0px;
            border-radius: 10px;
        }
        button{
            margin: 5px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>LA CASA DE BURGER </h1>
            <nav>
                <a target="_blank" href="https://pedido.anota.ai/product/662fa33e3de5870012ae41cd/0/la-casa-de-burger-4?categoryType=simple_item"><button class="glow-on-hover" type="button">PEDIDOS</button></a>
                <a target="_blank" href="https://pedido.anota.ai/product/662fa33e3de5870012ae41cd/0/la-casa-de-burger-4?categoryType=simple_item"><button class="glow-on-hover" type="button">LOCALIZAÇÃO</button></a>
                <a target="_blank" href="https://pedido.anota.ai/product/662fa33e3de5870012ae41cd/0/la-casa-de-burger-4?categoryType=simple_item"><button class="glow-on-hover" type="button">WHATSAP</button></a>
                <a target="_blank" href="https://pedido.anota.ai/product/662fa33e3de5870012ae41cd/0/la-casa-de-burger-4?categoryType=simple_item"><button class="glow-on-hover" type="button">FALE CONOSCO !</button></a>
            </nav>
        </header>
    </main>
    <main>
        <section id="propaganda"> 
            <h2>HAMBURGER</h2>
            <div>
                    
                    <a href="https://pedido.anota.ai/product/662fa33e3de5870012ae41d0/0/la-casa-de-burger-4?categoryType=simple_item"><img src="imag/202209302034_PO83_i.webp" alt="Lisboa"></a>
                    
                    <a target="_blank" rel="external" href="https://pedido.anota.ai/product/662fa33e3de5870012ae41d0/0/la-casa-de-burger-4?categoryType=simple_item"><img src="imag/202211221954_SU6V_i.webp" alt=""></a>

                    <a href="https://pedido.anota.ai/product/662fa33e3de5870012ae41d0/0/la-casa-de-burger-4?categoryType=simple_item"><img src="imag/Proff.webp" alt=""> </a>

                    <a href="https://pedido.anota.ai/product/662fa33e3de5870012ae41d0/0/la-casa-de-burger-4?categoryType=simple_item"><img src="imag/mosco.webp" alt=""></a>

                    <a href="https://pedido.anota.ai/product/662fa33e3de5870012ae41d0/0/la-casa-de-burger-4?categoryType=simple_item"><img src="imag/hambur.png" alt=""></a>
                    
                    <a href="https://pedido.anota.ai/product/662fa33e3de5870012ae41d0/0/la-casa-de-burger-4?categoryType=simple_item"><img src="imag/Proff03.webp" alt="Lisboa"></a>
            </div>
            <h2>BEBIDAS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam distinctio eos deleniti commodi expedita mollitia repellendus a itaque adipisci. Corrupti facilis eligendi beatae nisi incidunt sequi ad voluptas non architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, magnam sit facilis unde mollitia, soluta quis aliquid quos porro voluptatum tempore, quod sunt reprehenderit dolorem sequi in et ipsam. Cum.</p>

        </section>
        <section>
            <article>
                <h2>COMBO</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, incidunt sequi sunt dolor magni illo sit pariatur ipsum repellendus excepturi reiciendis maxime fugiat quae quisquam totam nisi repellat voluptatem saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia temporibus recusandae eveniet nostrum omnis velit a atque, enim sit! Dolore ullam optio, exercitationem quia culpa dignissimos totam earum veniam autem?</p>
                <aside>
                    Artigo escrito por Thiago jóse levita
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Thiago M Silva</p>
    </footer>

</body>
</html>